<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function(){
            $(document).scroll(function(){
                console.log($(document).scrollTop());
                console.log($('section').eq(0).offset().top);
                console.log($(window).height()/2);
                if($(document).scrollTop() >= $('section ol').eq(0).offset().top - ($(window).height()/2)){
                    $('body > section ol li').addClass('test');
                }else{
                    $('body > section ol li').removeClass('test');
                }
            })
        });
    </script>
    <style>
        body > *{height: 100vh;}
        body > section ol li{font-size: 50px; opacity: 0; transition-property: opacity, left; transition: 0.5s; position: relative; left: -500px;}
        body > section ol li.test {opacity: 1; left: 0;}
        /* body > section:nth-of-type(2){background-color: darkslateblue;}
        body > section:nth-of-type(3){background-color: deepskyblue;} */

    body{background-color: black;}
    h2,p{color: white;
    text-align: center;}
    section.story ol{
        text-align: center;
        /* margin: 0 auto; */
        width: 100%;
    }
    section.story ol li >*{
        margin-bottom: 30px;
    }
    
    section.story ol li{
        margin: 0 auto;
        display: block;
        width: 935px;
        /* opacity: 0; */
        transition: 0.5s;
    }
    /* section.story ol li.test{
        opacity: 1;
    } */

    section.story ol li img{
        display: block;
        width: 100%;
    }
    section.story ol li p{
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
    }
    section.story{
        position: relative;
    }
    section.story aside nav.controls{
        position: absolute;
        right: 2%; top: 3%;
        width: 10%;
        background-color: #fff;
        color: black;
    }
    section.story aside nav.controls h3{
        background-color: #f2f2f2;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        text-align: center;
        line-height: 25px;
        cursor: move;
        font-size: 16px;
        font-family: 600;
    }
    section.story aside nav.controls h3 button{
        float: right;
        border: none;
        pointer-events: painted;
        cursor: pointer;
    }
    section.story aside nav.controls ul{
        height: 75px;
    }
    section.story aside nav.controls ul li{
        display: inline-block;
        width: 50%;
        text-align: center;
    }
    section.story aside nav.controls ul li a{
        color: black;
        display: block;
    }
    section.story aside nav.controls ul::after{
        display: block; content: ''; visibility: hidden; clear: both;
    }
    section.story aside nav.controls ul li:nth-of-type(2){
        float: right;
    }
    section.story aside nav.controls ul li button{ 
        border: none;
        background: none;
        cursor: pointer;
    }
    section.story aside nav.controls ul li button span{
        font-size: 32px;
    }

    </style>
</head>
<body>
    <section class="story" id="story">
        <aside>
            <nav class="controls">
                <h3>리모컨
                        <button class="material-icons">close</button>
                </h3>
                <ul>
                    <li>
                        <button>
                            <span class="material-icons">
                            arrow_drop_up
                            </span>
                        </button>
                        <a href="#">이전챕터</a> 
                    </li>
                    <li>
                        <button>
                            <span class="material-icons">
                                arrow_drop_down
                            </span>
                        </button>
                        <a href="#">다음챕터</a> 
                    </li>
                </ul>
            </nav>
        </aside>
    <h2>STORY</h2>
    <hr>
    <ol>
        <li id="story0">
            <img src="/images/STORY_01.png" alt="">
            <p>일본의 작은 시골 마을로 한 가족이 이사를 오게된다.</p>
            <p>초등학교 4학년생인 첫째 딸'사츠키'와 4살 밖에 되지 않은 둘째 딸 '메이'</p>
            <p>그리고 도쿄의 대학 연구원으로 근무 중인 아빠'타츠오'</p>
        </li>
        <li id="story1">
            <img src="/images/STORY_02.png" alt="">
            <img src="/images/STORY_03.png" alt="">
            <p> 명의 단란한 가족은 시골의 낡은 집에 오히려 호기심을 가지며 새로운 곳에서의 생활을 이제 막 시작혀려 한다.</p>
            <p>실 이들이 이사를 오게 된 이유는 병원에 입원중인 엄마를 퇴원 후에 맑은 공기의 시골 환경에서 맞이 하기 위함이었다. </p>
            <p>아픈 와중에도 웃음을 잃지 않는 엄마와 가족들은  앞으로 함께 지낼 행복한 날들을 꿈꾸며  하루하루를 보내게 된다</p>
        </li>
        <li id="story2">
            <img src="/images/STORY_04.png" alt="">
            <p>사츠키가 학교에 등교한후 메이와 아빠 만이 집에 남게 된 어느날, </p>
            <p>혼자 놀던 메이는 집 앞 마당에서 반짝이는 무언가를 보게된다. </p>
            <p>그건 바로 도토리.</p>
        </li>
        <li id="story3">
            <img src="/images/STORY_05.png" alt="">
            <p>줄지어 떨어져 있는 도토리를 따라간 끝에 우연히 작고 이상한 동물을 발견한다 </p>
            <p>끈질긴 추격전으로 미로처럼 구불거리는 숲 속 터널까지 들어가게된 메이. </p>
            <p>그리고 도망친 두 두녀석들을 따라가려다 커다란 나무의 밑둥으로 떨어지게 되는데..</p>
        </li>
        <li id="story4">
            <img src="/images/STORY_06.png" alt="">
            <p><strong>"너 토토로야 ??"</strong></p>
            <p>그 곳에서 도토리 나무의 요정'토토로'를 만나게 된다.</p>
        </li>
        <li id="story5">
            <img src="/images/STORY_07.png" alt="">
            <img src="/images/STORY_08.png" alt="">
            <p>하지만 낮잠을 자고 있던 토토로 위에서 메이 또한 덩달아 잠에 빠져 들었고 </p>
            <p>학교에서 돌아온 사츠키는 아빠와 함께 사라진 동생을 찾아 나선다</p>
            <p>그런데 메이가 발견된 곳은 처음 숲 속으로 들어왔던 터널의 한가운데였고,</p>
            <p>잠에서 깬 메이는 토토로를 보여주겠다며 다시 큰 나무의 밑둥을 찾아 나서지만 ...</p>
            <p>이미 어디론가 사라져 버린 상태였다. </p>
        </li>
        <li id="story6">
            <img src="/images/STORY_09.png" alt="">
            <p>며칠 후 비가 쏟아지던 어느날</p>
            <p>퇴근하는 아빠를 위해 버스 정류장으로 마중 나간 두 자매.</p>
            <p>졸린 메이를 등에 업고 혼자 기다리고 있는 사츠키 옆에 
                누군가가 터벅터벅 걸어온다</p>
            <p>그것은 토토로였다 </p>
            <p>커다란 몸집에 나뭇잎 하나로 비를 막고 있는 토토로를 위해 우산을 빌려준다.</p>
        </li>
        <li id="story7">
            <img src="/images/STORY_10.png" alt="">
            <p>그렇게 시간이 흐른 후, 고양이 형태의 버스 한 대가 그들 앞에 나타난다.</p>
            <p>토토로는 자매에게 선물 비스므리 한 것을 건낸 후 고양이 버스에 탑승한채 어디론가 사라져 버린다 </p>
        </li>
        <li id="story8">
            <img src="/images/STORY_11.png" alt="">
            <p>집에 돌아온 사츠키는 엄마에게 </p>
            <p>'아직까지 가슴이 두근거리고 즐거운 하루였다. 토토로가 준 선물도 멋졌다.</p> 
            <p>토토로가 준 선물은 용수염으로 묶은 꾸러미였는데, 풀어보니 나무열매가 나왔다.</p>
            <p>정원이 숲이 되면 멋질것 같아서 땅에 심었는데 메이는 매일 아직 싹이 안나온다며 앉아서 기다린다.</p>
            <p>메이가 앉아 있는 모습이 꼬마 게 같다.</p>
            <p> 좀 있으면 여름 방학이고, 엄마가 빨리 나으면 좋겠다.'</p>
            <p>라며 편지를 쓴다.</p>
        </li>
        <li id="story9">
            <img src="/images/STORY_12.png" alt="">
            <p>메이는 아빠에게 내일은 싹이 날지 물었고 아빠는 토토로는 알거라면서 잘자라고 말하고 불을 끈다. </p>
            <p>잠이든 사츠키는 앞마당에 토토로가 우산을 쓰고 걷고 있는 모습을 보고 메이를 깨운다. </p>
            <p>토토로는 열매를 심은 곳을 돌고 있었고,
                사츠키는 메이와 함께 밖으로 나가 토토로의 행동을 따라한다. </p>
            <p>그러자 땅에 심은 열매에서 싹이 나기 시작했다. </p>
            <p>싹은 순식간에 자라기 시작하여 하나가 되어 거대한 나무가 되었다.</p>
        </li>
        <li id="story11">
            <img src="/images/STORY_13.png" alt="">
            <p>토토로는 팽이를 돌려 공중에 띄운고. 아이들은 토토로의 몸을 잡았다.</p>
            <p>토토로는 나무 위로 올라가 나무 주위를 돈뒤에 마을을 날아다닌다. </p>
            <p><strong>“메이! 우리가 하늘을 날고있어 !!”</strong></p>
        </li>
        <li id="story12">
            <img src="/images/STORY_14.png" alt="">
            <p>다음날 아침 사츠키와 메이는 일어나 마당에 심어둔 나무를 확인한다.</p>
            <p>큰나무는 없어졌지만 심어두 씨앗에서 싹이 났다. </p>
            <p>사츠키와 메이는 꿈이었지만 꿈이아니라 진짜가 됐다면서 좋아한다.</p>
        </li>
        <li id="story13">
            <img src="/images/STORY_15.png" alt="">
            <p>며칠 후 엄마의 병이 악화되었다는 전보가 전해지고 </p>
            <p><strong>"메이 엄마가 몸이 안좋아 지셨데..그래서 이번에 집에 못오실거 같아"</strong></p>
            <p><strong>"싫어 !!!"</strong></p>
            <p>메이는 엄마를 보기 위해 혼자 병원을 찾아나선다. </p>
        </li>
        <li id="story14">
            <img src="/images/STORY_16.png" alt="">
            <p>이곳 저곳 뛰어다니며 동생을 찾아 다니는 사츠키</p>
            <p>친구인'칸타'로 부터 <strong>"웅덩이에서 샌들을 찾았데" </strong>라는 말을 전해듣게 되고 웅덩이로 곧장 달려간다.</p>
        </li>
        <li id="story15">
            <img src="/images/STORY_17.png" alt="">
            <p>이미 죽었을 지도 모르는 메이..</p>
            <p><strong>"메이꺼 아니에요" </strong></p>
            <p>하지만 다행히도 그 신발은 동생의 것이 아니었다.</p>
        </li>
        <li id="story16">
            <img src="/images/STORY_18.png" alt="">
            <p>사츠키는 토토로에게 도움을 청하고자 숲 속의 입구로 뛰어갔고 </p>
            <p>그녀의 간절한 바람 덕분인지 다시한번 토토로와 재회 하는데 성공한다.</p>
        </li>
        <li id="story17">
            <img src="/images/STORY_19.png" alt="">
            <img src="/images/STORY_20.png" alt="">
            <p>메이를 찾아달라는 사츠키의 부탁에 토토로는 나무 꼭대기로 올라가 고양이 버스를 호출한 후 그녀를 탑승시킨다.</p>
            <p>버스의 목적지는 메이 엄청난 속도로 논 밭과 숲속은 물론 전선 위까지 달리며 순식간에 동생 곁으로 도착하게 된다</p>
            <p><strong>"이 바보야 !!" </strong></p>
            <p><strong>"잘못했어.."</strong></p>
            <p><strong>"이 옥수수 엄마 가져다드리려고 ?"</strong></p>
        </li>
        <li id="story18">
            <img src="/images/STORY_21.png" alt="">
            <img src="/images/STORY_22.png" alt="">
            <p>이를 본 고양이 버스는 목적지를 '시치코쿠산 병원'으로 변경 자매를 엄마가 있는 곳까지 태워다주게된다.</p>
            <p>나무 위에 앉아 병실에 웃고 있는 엄마와 아빠의 모습을 바라보다 메이가 원했던 대로 옥수수를 선물로 남긴채</p>
            <p> 다시 마을로 돌아오며 이야기는 마무리된다.</p>
        </li>
    </ol>
    </section>
</body>
</html>